{
  "node_modules/nuxt/dist/app/entry.mjs": {
    "file": "entry-5e98e6f8.mjs",
    "src": "node_modules/nuxt/dist/app/entry.mjs",
    "isEntry": true,
    "dynamicImports": [
      "pages/about.vue",
      "pages/index.vue",
      "pages/sessions/[slug].vue",
      "pages/sessions/index.vue",
      "pages/sponsors.vue",
      "layouts/default.vue"
    ],
    "css": [
      "entry.ddba171b.css"
    ]
  },
  "pages/about.vue": {
    "file": "about-e9f420fb.mjs",
    "src": "pages/about.vue",
    "isDynamicEntry": true,
    "imports": [
      "_banner-bfd93d7e.mjs",
      "_Title-8020f83e.mjs",
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "_banner-bfd93d7e.mjs": {
    "file": "banner-bfd93d7e.mjs",
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "_Title-8020f83e.mjs": {
    "file": "Title-8020f83e.mjs",
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/index.vue": {
    "file": "index-2c2a05f2.mjs",
    "src": "pages/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs",
      "_Title-8020f83e.mjs",
      "_Sponsors-71927287.mjs"
    ]
  },
  "_Sponsors-71927287.mjs": {
    "file": "Sponsors-71927287.mjs",
    "imports": [
      "_Title-8020f83e.mjs",
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/sessions/[slug].vue": {
    "file": "_slug_-ce8194b2.mjs",
    "src": "pages/sessions/[slug].vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs",
      "_banner-bfd93d7e.mjs",
      "_sessions-3246e9cf.mjs"
    ]
  },
  "_sessions-3246e9cf.mjs": {
    "file": "sessions-3246e9cf.mjs"
  },
  "pages/sessions/index.vue": {
    "file": "index-ca2ed9b5.mjs",
    "src": "pages/sessions/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs",
      "_banner-bfd93d7e.mjs",
      "_sessions-3246e9cf.mjs"
    ]
  },
  "pages/sponsors.vue": {
    "file": "sponsors-711bb3d2.mjs",
    "src": "pages/sponsors.vue",
    "isDynamicEntry": true,
    "imports": [
      "_banner-bfd93d7e.mjs",
      "_Title-8020f83e.mjs",
      "_Sponsors-71927287.mjs",
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "layouts/default.vue": {
    "file": "default-36c3a8d9.mjs",
    "src": "layouts/default.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ],
    "css": [
      "default.b71a0f5a.css"
    ]
  }
}